NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAckL3v-yie472Aots2zOOj5lXofRH4k2o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bejamas-b3939.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=bejamas-b3939
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bejamas-b3939.appspot.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=328866397228
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1:328866397228:web:1b0cd09d48ca2fa180a589
NEXT_PUBLIC_FIREBASE_APP_ID=G-C5DZCLB07Y